# ZdravoKorporacijaSIMSprojekat

./: README.md  ZdravoKorporacijaClassDijagram.oob  ZdravoKorporacijaClassDijagram.oom  ZdravoKorporacijaDijagram.oom  ZdravoKorporacijaUseCaseDijagram.oom
ZdravoKorporacija/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZdravoKorporacija.csproj  ZdravoKorporacija.sln
ZdravoKorporacija/Controller/: AbsenceRequestController.cs  AdvancedRenovationJoining.cs  AdvancedRenovationJoiningController.cs  AdvancedRenovationSeparationController.cs  AnamnesisController.cs  AppointmentController.cs  BasicRenovationController.cs  DisplacementController.cs  DoctorController.cs  EquipmentController.cs  ManagerController.cs  MedicalRecordController.cs  MedicationController.cs  MeetingControler.cs  NoteController.cs  NotificationController.cs  PatientController.cs  PrescriptionController.cs  RatingController.cs  RoomController.cs  SecretaryController.cs
ZdravoKorporacija/DTO/: AdvancedRenovationSeparationDTO.cs  AppointmentDTO.cs  DoctorAppointmentDTO.cs  EquipmentDTO.cs  MedicalRecordDTO.cs  ModifyAppointmentForEmergencyDto.cs  PossibleAppointmentsDTO.cs  PossibleMeetingDTO.cs
ZdravoKorporacija/Interfaces/: IAdvancedRenovationJoiningRepository.cs  IAdvancedRenovationSeparationRepository.cs  IAppointmentRepository.cs  IBasicRenovationRepository.cs  IDisplacementRepository.cs  IDoctorRepository.cs  IEquipmentRepository.cs  IManagerRepository.cs  IMeetingRepository.cs  IPatientRepository.cs  IRoomRepository.cs  ISecretaryRepository.cs
ZdravoKorporacija/Model/: AbsenceRequest.cs  AbsenceRequestState.cs  AdvancedRenovationJoining.cs  AdvancedRenovationSeparation.cs  Anamnesis.cs  Appointment.cs  BasicRenovation.cs  BloodType.cs  Displacement.cs  Doctor.cs  Equipment.cs  Gender.cs  Manager.cs  MedicalRecord.cs  Medication.cs  MedicationStatus.cs  Meeting.cs  Note.cs  Notification.cs  Patient.cs  Prescription.cs  Rating.cs  Room.cs  RoomType.cs  Secretary.cs  User.cs
ZdravoKorporacija/Repository/: AbsenceRequestRepository.cs  AdvancedRenovationJoiningRepository.cs  AdvancedRenovationSeparationRepository.cs  AnamnesisRepository.cs  AppointmentRepository.cs  BasicRenovationRepository.cs  DisplacementRepository.cs  DoctorRepository.cs  EquipmentRepository.cs  ManagerRepository.cs  MedicalRecordRepository.cs  MedicationRepository.cs  MeetingRepository.cs  NoteRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RatingRepository.cs  RoomRepository.cs  SecretaryRepository.cs
ZdravoKorporacija/Resources/: Appointments.json  Notifications.json  absenceRequests.json  advancedRenovationJoining.json  advancedRenovationSeparation.json  anamnesis.json  basicRenovations.json  displacements.json  doctors.json  equipment.json  manager.json  medicalRecords.json  medications.json  meeting.json  notes.json  patients.json  prescriptions.json  rating.json  rooms.json  secretary.json
ZdravoKorporacija/Service/: AbsenceRequestService.cs  AdvancedRenovationJoiningService.cs  AdvancedRenovationSeparationService.cs  AnamnesisService.cs  AppointmentService.cs  BasicRenovationService.cs  DisplacementService.cs  DoctorService.cs  EmergencyService.cs  EquipmentService.cs  ManagerService.cs  MedicalRecordService.cs  MedicationService.cs  MeetingService.cs  NoteService.cs  NotificationService.cs  PatientService.cs  PrescriptionService.cs  RatingService.cs  RoomService.cs  ScheduleService.cs  SecretaryService.cs  UserService.cs
ZdravoKorporacija/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  RoomService.cs  SecretaryService.cs
ZdravoKorporacija/View/: CreateRoom.xaml  CreateRoom.xaml.cs  ManagerHomePage.xaml  ManagerHomePage.xaml.cs  PacijentHomePage.xaml  PacijentHomePage.xaml.cs  RoomModification.xaml  RoomModification.xaml.cs  SecretaryAddAccountWindow.xaml  SecretaryAddAccountWindow.xaml.cs
ZdravoKorporacija/View/AppointmentCRUD/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CreateAppointmentPage.xaml  CreateAppointmentPage.xaml.cs  DeleteAppointmentPage.xaml  DeleteAppointmentPage.xaml.cs  GetAllAppointmentsPatient.xaml  GetAllAppointmentsPatient.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PacijentHomePage.xaml  PacijentHomePage.xaml.cs  PatientHomePage.xaml  PatientHomePage.xaml.cs  PatientHomeWindow.xaml  PatientHomeWindow.xaml.cs  PossibleAppointmentPatientPage.xaml  PossibleAppointmentPatientPage.xaml.cs  UpdateAppointmentPage.xaml  UpdateAppointmentPage.xaml.cs  UpdateFutureAppointmentsPage.xaml  UpdateFutureAppointmentsPage.xaml.cs
ZdravoKorporacija/View/DoctorUI/: AbsenceRequestsPage.xaml  AbsenceRequestsPage.xaml.cs  AddAnamnesisPage.xaml  AddAnamnesisPage.xaml.cs  AddPrescriptionPage.xaml  AddPrescriptionPage.xaml.cs  AddPrescriptionTutorial.xaml  AddPrescriptionTutorial.xaml.cs  AppointmentTutorialsPage.xaml  AppointmentTutorialsPage.xaml.cs  ChooseAppointmentPage.xaml  ChooseAppointmentPage.xaml.cs  ChooseMedicationPage.xaml  ChooseMedicationPage.xaml.cs  CreateAbsenceRequest.xaml  CreateAbsenceRequest.xaml.cs  CreateDoctorAppointmentPage.xaml  CreateDoctorAppointmentPage.xaml.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DoctorHomeWindow.xaml  DoctorHomeWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  MedicalRecords.xaml  MedicalRecords.xaml.cs  ModifyAnamnesisPage.xaml  ModifyAnamnesisPage.xaml.cs  ModifyDoctorAppointmentPage.xaml  ModifyDoctorAppointmentPage.xaml.cs  ModifyPrescriptionPage.xaml  ModifyPrescriptionPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PrescriptionsPage.xaml  PrescriptionsPage.xaml.cs  RejectMedicationPage.xaml  RejectMedicationPage.xaml.cs  ScheduleSurgeryPage.xaml  (+7 more)
(+240 files in other folders)
