<Window x:Class="ZdravoKorporacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"

        Title="MainWindow" Height="768" Width="1024">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\IdeaPad\Desktop\Faks\SIMS-nasProjekat\ZdravoKorporacijaSIMSprojekat\ZdravoKorporacija\Resources\Images\bolnicaHCI.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button Content="Pacijent" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719"/>
        <TextBox Background ="Transparent" HorizontalAlignment="Left" Margin="313,29,0,0" TextWrapping="Wrap" Text="Zdravo-Korporacija" VerticalAlignment="Top" Width="486" Height="73" FontSize="48" FontFamily="Britannic Bold"/>
        <Button Content="Sekretar" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719" Click="Button_Click_1"/>
        <Button Content="Upravnik" HorizontalAlignment="Left" Margin="47,394,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719"/>
        <Button Content="Lekar" HorizontalAlignment="Left" Margin="47,539,0,0" VerticalAlignment="Top" Height="87" Width="159" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.48,1.719"/>


    </Grid>
</Window>
