<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppointmentsTutorial.wmv" />
    <None Remove="Resources\Fonts\Bell_MT.ttf" />
    <None Remove="Resources\Images\bolnicaHCI.jpg" />
    <None Remove="Resources\Images\nadja_pocetna.jpg" />
    <None Remove="Resources\Images\nadja_pocetna.png" />
    <None Remove="Resources\Test2.pdf" />
    <None Remove="Savina.mp4" />
    <None Remove="View\DoctorUI\AppointmentsTutorial.mp4" />
    <None Remove="View\DoctorUI\PrescriptionsTutorial.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\Bell_MT.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Savina.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AppointmentsTutorial.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\DoctorUI\PrescriptionsTutorial.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="View\DoctorUI\AppointmentsTutorial.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MindFusion.Scheduling.Wpf" Version="3.5.1.2" />
    <PackageReference Include="ModernWpfUis.MahApps" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WpfExtendedControls" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\Bell_MT.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\bolnicaHCI.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\nadja_pocetna.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\nadja_pocetna.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\nadja_pocetna_slika.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
